# Back

./: pom.xml
src/main/java/ru/webred/back/: BackApplication.java
src/main/java/ru/webred/back/auth/: Emploie.java
src/main/java/ru/webred/back/auth/controller/: BackController.java  PeopleController.java  Stateless.java  TokenController.java  UserController.java
src/main/java/ru/webred/back/auth/converter/: RectorConverter.java
src/main/java/ru/webred/back/auth/dao/: PersonDAO.java
src/main/java/ru/webred/back/auth/domain/: User.java
src/main/java/ru/webred/back/auth/dto/: PermissionRepository.java
src/main/java/ru/webred/back/auth/models/: Person.java
src/main/java/ru/webred/back/auth/service/: RoleService.java  RoleServiceImpl.java  UserSeviceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: hello.html
src/main/resources/templates/: goodbye.html
src/test/java/ru/webred/back/: BackApplicationTests.java
